spring.application.name=user-service
spring.profiles.active=localhost
server.port=5865

# Configuration for localhost profile
spring.config.activate.on-profile=localhost
spring.cloud.config.uri=http://config-server:5859

eureka.instance.hostname=user-service
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# JWT configuration
jwt.issuer_uri=http://keycloak:8080/realms/java-microservice-realm/protocol/openid-connect/token
jwt.client_id=spring-cloud-client
jwt.client_secret=AJufwN1eof8P5Gga5Y9atCFqdMuZEuKd
jwt.grant_type=client_credentials
jwt.scope=openid offline_access
