spring.application.name=api-gateway
server.port=5860
eureka.instance.hostname=api-gateway
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shopping-cart/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/java-microservice-realm

